{
  "name": "ulilearn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "db:seed": "tsx scripts/seed-dev.ts",
    "test": "vitest",
    "test:e2e": "playwright test",
    "email:dev": "email dev --dir src/emails"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@prisma/client": "^5.22.0",
    "@react-email/components": "^0.0.25",
    "@sentry/nextjs": "^8.40.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@tanstack/react-query": "^5.59.20",
    "@uiw/react-md-editor": "^4.0.4",
    "@trpc/client": "^11.0.0-rc.593",
    "@trpc/next": "^11.0.0-rc.593",
    "@trpc/react-query": "^11.0.0-rc.593",
    "@trpc/server": "^11.0.0-rc.593",
    "@upstash/ratelimit": "^2.0.4",
    "@upstash/redis": "^1.34.3",
    "@vimeo/player": "^2.24.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.454.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^3.0.2",
    "react-hook-form": "^7.53.2",
    "resend": "^4.0.1",
    "slugify": "^1.6.6",
    "sonner": "^1.7.1",
    "stripe": "^17.3.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vimeo__player": "^2.16.4",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
